spring.datasource.url=jdbc:mysql://localhost:3306/shopping_lead_db
spring.datasource.username=root
spring.datasource.password=kishan123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/